{
  "name": "replayviewer-js",
  "version": "0.1.1",
  "description": "Render osu! replays in the browser — parsers, judgement engine, and canvas renderer for all four rulesets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daladal/replayviewer-js.git"
  },
  "homepage": "https://github.com/daladal/replayviewer-js#readme",
  "bugs": "https://github.com/daladal/replayviewer-js/issues",
  "keywords": [
    "osu",
    "replay",
    "osr",
    "beatmap",
    "taiko",
    "mania",
    "catch",
    "canvas",
    "renderer"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./stretch-worker.js": "./dist/stretch-worker.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:site": "npm run build && npm run capture:upstream",
    "capture:upstream": "node scripts/capture-upstream.mjs",
    "build:app": "node scripts/build-app.mjs",
    "prune:site": "node scripts/prune-site.mjs",
    "check": "node scripts/check-imports.mjs",
    "test": "node scripts/test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@soundtouchjs/core": "^2.0.4",
    "esbuild": "^0.20.2",
    "fflate": "^0.8.2",
    "lzma": "^2.3.2",
    "rosu-pp-js": "4.0.1",
    "typescript": "^5.4.5",
    "wrangler": "^4.125.0"
  }
}
